<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>main page</title>
  <style>
    .button {
      background-color: #deba5f;
      color: white;
      font-size: 30px;
      text-align: center;
      display: inline-block;
      width: 80%;
      height: 80%;
      margin: 10%;
    }

    #grid {
      width: 550px;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

    }

    body {
      padding: 50px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      border: solid 1px blue;
    }
    .grid > div{ /* grid 내부에 있는 div 선택( 자식선택자)*/
      background-color: gray;
      color:white;
      font-size: 30px;
      text-align: center;
    }

    #bu1 {
      grid-column: 2/4;
      grid-row: 1;
    }

    #bu2 {
      grid-column: 4/6;
      grid-row: 1;
    }

    #bu3 {
      grid-column: 2/4;
      grid-row: 2;
    }

    #bu4 {
      grid-column: 4/6;
      grid-row: 2;
    }
  </style>


</head>

<body>
  <div id="grid">
    <input type="button" class="button" value="대구점">
    <input type="button" class="button" value="동대구점"> <input type="button" class="button" value="재료구매">
    <input type="button" class="button" value="etc.">
  </div>


  <div class="grid">
    <div id="bu1">대구점</div>
    <div id="bu2">동대구점</div>
    <div id="bu3">재료구매</div>
    <div id="bu4">etc.</div>

  </div>




</body>

</html>
