
    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .grid>div {
      /* grid 내부에 있는 div 선택( 자식선택자)*/
      background-color: gray;
      color: white;
      font-size: 40px;
      text-align: center;
      padding-top: 30px;

    }

    #bu1 {
      grid-column: 2/4;
      grid-row: 1/2;

    }

    #bu2 {
      grid-column: 4/6;
      grid-row: 1/2;
    }

    #bu3 {
      grid-column: 2/4;
      grid-row: 2/3;
    }

    #bu4 {
      grid-column: 4/6;
      grid-row: 2/3;
    }

    body{
      font-family: Heebo,sans-serif;
      font-size: 20px;
      text-align: center;
    }
    h1{
      font-size: 5em;
    }
    a{
      color:white;
      text-decoration: none;
    }
